spring.application.name=eureka-server-service
eureka.client.register-with-eureka=false
eureka.client.fetchRegistry=false
eureka.client.server.waitTimeInMsWhenSyncEmpty=0
server.port=8301
eureka.instance.hostname=localhost

